# English-friend

./: .gitignore  README.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englishfriendai/app/: EnglishFriendApp.kt  MainActivity.kt
android/app/src/main/java/com/englishfriendai/app/core/audio/: AudioPlayer.kt  SpeechRecognizerManager.kt  TextToSpeechManager.kt
android/app/src/main/java/com/englishfriendai/app/core/network/: ApiService.kt  AuthInterceptor.kt  NetworkResult.kt  SocketManager.kt  TokenAuthenticator.kt
android/app/src/main/java/com/englishfriendai/app/core/security/: BiometricAuthHelper.kt  EncryptedPrefsManager.kt
android/app/src/main/java/com/englishfriendai/app/core/util/: Constants.kt  DateUtils.kt  Extensions.kt  Result.kt
android/app/src/main/java/com/englishfriendai/app/core/worker/: DailyReminderWorker.kt
android/app/src/main/java/com/englishfriendai/app/data/local/datastore/: UserPreferencesDataStore.kt
android/app/src/main/java/com/englishfriendai/app/data/local/db/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  CorrectionDao.kt  CorrectionEntity.kt  MessageDao.kt  MessageEntity.kt  VocabularyDao.kt  VocabularyEntity.kt
android/app/src/main/java/com/englishfriendai/app/data/mapper/: ConversationMapper.kt  CorrectionMapper.kt  MessageMapper.kt  ProgressMapper.kt  UserMapper.kt  VocabularyMapper.kt
android/app/src/main/java/com/englishfriendai/app/data/remote/dto/: AuthDto.kt  ConversationDto.kt  CorrectionDto.kt  MessageDto.kt  ProgressDto.kt  SettingsDto.kt  UploadAudioDto.kt  VocabularyDto.kt
android/app/src/main/java/com/englishfriendai/app/data/repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  ProgressRepositoryImpl.kt  VocabularyRepositoryImpl.kt
android/app/src/main/java/com/englishfriendai/app/di/: AudioModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/englishfriendai/app/domain/model/: Conversation.kt  ConversationScore.kt  Correction.kt  Message.kt  Progress.kt  User.kt  VocabularyItem.kt
android/app/src/main/java/com/englishfriendai/app/domain/repository/: AuthRepository.kt  ConversationRepository.kt  ProgressRepository.kt  VocabularyRepository.kt
android/app/src/main/java/com/englishfriendai/app/domain/usecase/: DeleteConversationUseCase.kt  ExportTranscriptUseCase.kt  GetConversationHistoryUseCase.kt  GetConversationsUseCase.kt  GetProgressUseCase.kt  GetVocabularyUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt  StartNewConversationUseCase.kt
android/app/src/main/java/com/englishfriendai/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/chat/components/: CorrectionCard.kt  MessageBubble.kt  MicButton.kt  ModeSelector.kt  VocabularyChip.kt
android/app/src/main/java/com/englishfriendai/app/presentation/common/: AppTopBar.kt  EmptyState.kt  ErrorView.kt  LoadingIndicator.kt
android/app/src/main/java/com/englishfriendai/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/history/: ConversationListItem.kt  HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/navigation/: AppNavHost.kt  NavGraph.kt  SplashViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/englishfriendai/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/englishfriendai/app/presentation/vocabulary/: VocabularyScreen.kt  VocabularyViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/docs/: API.md
backend/src/: app.js  server.js
backend/src/config/: db.js  env.js  logger.js
backend/src/controllers/: authController.js  conversationController.js  feedbackController.js  messageController.js  notificationController.js  progressController.js  settingsController.js  vocabularyController.js
backend/src/middleware/: authMiddleware.js  errorMiddleware.js  notFound.js  rateLimiter.js  validateRequest.js
backend/src/models/: Analytics.js  Conversation.js  Correction.js  Feedback.js  Message.js  Notification.js  Progress.js  Settings.js  User.js  Vocabulary.js
backend/src/repositories/: analyticsRepository.js  conversationRepository.js  correctionRepository.js  feedbackRepository.js  messageRepository.js  notificationRepository.js  progressRepository.js  settingsRepository.js  userRepository.js  vocabularyRepository.js
backend/src/routes/: authRoutes.js  conversationRoutes.js  feedbackRoutes.js  index.js  messageRoutes.js  notificationRoutes.js  progressRoutes.js  settingsRoutes.js  vocabularyRoutes.js
backend/src/services/: aiService.js  authService.js  conversationService.js  correctionService.js  notificationService.js  scoringService.js  translationService.js  vocabularyService.js
backend/src/sockets/: chatSocket.js  index.js
backend/src/utils/: ApiError.js  asyncHandler.js  tokenUtils.js
backend/src/validators/: authValidators.js  conversationValidators.js  feedbackValidators.js  messageValidators.js  settingsValidators.js  vocabularyValidators.js
backend/tests/: auth.test.js  conversation.test.js
