# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true
android.useAndroidX=true

# ---------------------------------------------------------------------------
# App configuration values. Do NOT put real secrets here if this file is
# checked into source control. Prefer local.properties (git-ignored) for
# machine-local / secret overrides such as BASE_URL, API keys, and the
# keystore.properties path. This file only holds safe defaults used when
# local.properties does not provide an override.
# ---------------------------------------------------------------------------
BASE_URL_DEFAULT=https://api.englishfriendai.com/
